{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80176\c80176\c79976;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. Echo \'93hello world\'94\
2. Mkdir new_dir\
3. Rmdir new_dir\
4. \CocoaLigature0 cp lorem/sed.txt lorem-copy\
5.cp lorem/at.txt lorem-copy;cp lorem/lorem.txt lorem-copy\
\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 6.\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cat lorem/sed.txt\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
7. \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cat lorem/at.txt; cat lorem/lorem.txt\
8. head -n3 lorem-copy/sed.txt\
9. tail -n3 lorem-copy/sed.txt\
10. echo "Homo homini lupus.">>lorem-copy/sed.txt\
11. tail -n3 lorem-copy/sed.txt\
12. sed -i -r 's/et/ET/' lorem/at.txt\
13. id -un\
14. pwd\
15. ls lorem/*.txt\
16. cat|wc -l lorem/sed.txt\
17. wc -l */lorem*\
20. name='bea'\
21. echo $name\
22. mkdir $name\
23. rmdir $name\
\
}