1. Echo “hello world”
2. Mkdir new_dir
3. Rmdir new_dir
4. cp lorem/sed.txt lorem-copy
5.cp lorem/at.txt lorem-copy;cp lorem/lorem.txt lorem-copy
6.cat lorem/sed.txt
7. cat lorem/at.txt; cat lorem/lorem.txt
8. head -n3 lorem-copy/sed.txt
9. tail -n3 lorem-copy/sed.txt
10. echo "Homo homini lupus.">>lorem-copy/sed.txt
11. tail -n3 lorem-copy/sed.txt
12. sed -i -r 's/et/ET/' lorem/at.txt
13. id -un
14. pwd
15. ls lorem/*.txt
16. cat|wc -l lorem/sed.txt
17. wc -l */lorem*
20. name='bea'
21. echo $name
22. mkdir $name
23. rmdir $name

